<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backGroundColor"
    android:layout_height="match_parent"
    tools:context=".PlayingWithAFriend">
    <LinearLayout
        android:layout_above="@id/playGround"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/playerOne"
            android:layout_width="120dp"
            android:background="@drawable/rounded_box_with_border"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/text_playerOne"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="playerOne"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/cross"
                android:contentDescription="TODO" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/playerTwo"
            android:layout_marginStart="30dp"
            android:layout_width="120dp"
            android:background="@drawable/rounded_box"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/text_playerTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="playerTwo"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/zero"
                android:contentDescription="TODO" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/playGround"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#6549BE"
        android:layout_marginBottom="70dp"
        android:background="@drawable/rounded_box"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/topLeftBox"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:padding="18dp"
                android:background="@drawable/rounded_box"
                android:layout_height="100dp"
                />
            <ImageView
                android:id="@+id/topCenterBox"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:padding="18dp"
                android:layout_height="100dp"
                android:background="@drawable/rounded_box"
                android:adjustViewBounds="true"
                />
            <ImageView
                android:layout_weight="1"
                android:id="@+id/topRightBox"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:padding="18dp"
                android:layout_height="100dp"
                android:background="@drawable/rounded_box"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="0dp"
                android:id="@+id/centerLeftBox"
                android:layout_weight="1"
                android:background="@drawable/rounded_box"
                android:layout_height="100dp"
                android:padding="18dp"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_box"
                android:layout_height="100dp"
                android:padding="18dp"
                android:id="@+id/centerBox"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                />
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:id="@+id/centerRightBox"
                android:layout_height="100dp"
                android:background="@drawable/rounded_box"
                android:adjustViewBounds="true"
                android:padding="18dp"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_box"
                android:layout_height="100dp"
                android:padding="18dp"
                android:id="@+id/bottomLeftBox"
                android:adjustViewBounds="true"
                android:layout_margin="10dp"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_box"
                android:adjustViewBounds="true"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:id="@+id/bottomCenterBox"
                android:padding="18dp"
                />
            <ImageView
                android:layout_weight="1"
                android:padding="18dp"
                android:layout_width="0dp"
                android:id="@+id/bottomRightBox"
                android:layout_margin="10dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:background="@drawable/rounded_box"
                />

        </LinearLayout>

    </LinearLayout>
    
    
</RelativeLayout>